<?php
header('Content-Type: application/json');
header("Access-Control-Allow-Origin: https://your-angular-app.com");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Allow-Headers: Content-Type");


$input = file_get_contents('php://input');
$data = json_decode($input, true);


if (empty($data['name']) || empty($data['mobile']) || empty($data['email']) || empty($data['message'])) {
    echo json_encode(['status' => 'error', 'message' => 'All fields are required.']);
    exit;
}


$name = filter_var($data['name'], FILTER_SANITIZE_STRING);
$mobile = filter_var($data['mobile'], FILTER_SANITIZE_STRING);
$email = filter_var($data['email'], FILTER_SANITIZE_EMAIL);
$message = filter_var($data['message'], FILTER_SANITIZE_STRING);


if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    echo json_encode(['status' => 'error', 'message' => 'Invalid email address.']);
    exit;
}


if (!preg_match('/^[789]\d{9}$/', $mobile)) {
    echo json_encode(['status' => 'error', 'message' => 'Mobile number must start with 7, 8, or 9 and have 10 digits.']);
    exit;
}

$to = "your-email@example.com";
$subject = "New Contact Form Submission";
$body = "Name: $name\nMobile: $mobile\nEmail: $email\nMessage: $message";
$headers = "From: no-reply@yourdomain.com\r\n";
$headers .= "Reply-To: $email\r\n";
$headers .= "Content-Type: text/plain; charset=UTF-8\r\n";


if (mail($to, $subject, $body, $headers)) {
    echo json_encode(['status' => 'success', 'message' => 'Message sent successfully.']);
} else {
    error_log("Failed to send email: " . print_r(error_get_last(), true));
    echo json_encode(['status' => 'error', 'message' => 'Failed to send message. Please try again later.']);
}
?>